<!DOCTYPE html>
<html>
	<head>
		<title> Cartão de débito </title>
		<meta charset="utf-8">
	</head>
	<body style="margin: 5% 40% 5% 40%">

		<table border="1" width="80%" cellspacing="0" cellpadding="2" bordercolor="#A9A9A9">
			<tr>
				<th align="right">Número: </th>
				<td><input type="text" name="nome"></td>
			</tr>
			<tr>
				<th align="right">Bandeira:</th>
				<td colspan="2"><input type="radio" name="cartao"><img src="imagens/visa.jpg" align="middle"><br/>
				<input type="radio" name="cartao"><img src="imagens/master.jpg" align="middle"><br/>
				<input type="radio" name="cartao"><img align="middle" src="imagens/american.jpg"></td>
			</tr>
			<tr>
				<th align="right">Validade: </th>
				<td>
					<select>
						<option>2012</option>
						<option>2013</option>
						<option>2014</option>
					</select>
				</td>
			</tr>
		</table>

	</body>
</html>