<!DOCTYPE html>
<html>
	<head>
		<title>	Pet Shop de Aquários </title>
	</head>
	<body style="margin: 5% 40% 5% 40%" bgcolor="silver">

		<fieldset >
			<legend> Informações do Aquário </legend>
			<p/>
			<tr>
				<td><strong> Ph do Aquário </strong></td><br/>
			</tr>
			<tr>
				<td><input type="radio" name="ph">Ácido</td>
				<td><input type="radio" name="ph">Alcalino</td>
			</tr>
			<p/>
			<fieldset>
				<legend> Peixes </legend>
				<p/>
				Quantidade: <input type="text" size="2" name="quant"><br/><br/>
				Espécie: <select>
					<option>Espada</option>
					<option>Molinésia</option>
					<option>Plati</option>
				</select>
			</fieldset>
			<p/>

			<tr>
				<td><strong>Outros</strong></td><br/>
				<td><input type="checkbox" name="pedras"> Pedras </td><br/>
				<td><input type="checkbox" name="plantas"> Plantas </td>
			</tr>

		</fieldset>

	</body>
</html>