<!DOCTYPE html>
<html>
	<head>
		<title> Nome, sexo e escolaridade </title>
	</head>
	<body style="margin: 5% 40% 5% 40%">

		<table border="1" width="70%" cellspacing="0" cellpadding="2" bordercolor="#A9A9A9">
			<tr>
				<td align="right">Nome: </td>
				<td align="center"><input type="text" name="nome"></td>
			</tr>
			<tr>
				<td align="right">Sexo: </td>
				<td align="center"><input type="radio" name="sexo">Feminino
				<input type="radio" name="sexo">Masculino</td>
			</tr>
			<tr>
				<td colspan="2" align="center">Escolaridade: <select>
					<option>1º Grau</option>
					<option>2º Grau</option>
					<option>Superior</option>
				</select></td>
			</tr>
		</table>

	</body>
</html>