<!DOCTYPE html>
<html>
	<head>
		<title> Compra de Aquário </title>
		<meta charset="utf-8">
	</head>
	<body style="margin: 5% 35% 5% 35%" bgcolor="silver">

		<fieldset>
			<legend> Compras </legend>
			<table width="100%">

			<tr>
				<td><strong> Produtos </strong><p/>
					<select>
						<optgroup label="Aquários">
							<option value="43l"> Aquário 43L </option>
							<option value="84L">Aquário 84L</option>
						</optgroup>
					</select>
					<p/>
					<strong> Complemento </strong>
					<p/>
					<input type="radio" name="comple"> Movél + Luminária <br/>
					<input type="radio" name="comple"> Luminária <br/>
					<input type="radio" name="comple"> Só vidro <br/>
					<p/>
					<input type="checkbox" name="entrega"> Entrega como Presente
				</td>
				<td><strong> Lista de Compras </strong><p/>
					<textarea rows="9" cols="20">
						Digite aqui
					</textarea><p/>
					Valor total: <input type="text" size="4" name="valor">
				</td>
			</table>
		</fieldset>


	</body>
</html>