<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="suco.css">
	</head>
	<body>

		<h3> Nossas bebidas tropicais </h3>

		<hr>

		<h4> Chá verde refrescante </h4>
		<img src="imagens/verde.jpg">
		<p class="verde"> Cheio de vitaminas e minerais, este elixir combina os grandes benefícios à saúde do chá verde com uma mistura de folhas de camomila e raíz de ginseng. </p>

		<h4> Suco de Framboesa concentrado </h4>
		<img src="imagens/azul.jpg">
		<p class="azul"> Combinando suco de framboesa com raspas de limão e essência cítrica, este suco gelado fará você se sentir aliviado e refrescado. </p>

		<h4> Elixir de uva </h4>
		<img src="imagens/roxo.jpg"><br/>
		<p class="roxo"> Uvas azuis e a essência de cereja misturada em uma base do chá do eucalipto é capaz de lhe deixar desestressado em questão de minutos. </p>

		<h4> Anti-oxidante de cereja e acerola </h4>
		<img src="imagens/vermelho.jpg">
		<p class="vermelho"> Deguste do sabor da cereja e da acerola juntos nesta híbrida bebida rica em vitamina C. </p>

		<hr>

		<p class="cinza"> Não trabalhamos com bebidas alcoólicas. </p>


	</body>
</html>